Script started on Thu 17 Nov 2022 04:46:30 PM PST
]0;rath014@empress:~/CS471Progs/HW7-LispProgFiles[?1034h[rath014@empress HW7-LispProgFiles]$ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> [?1034h(load 'ex12b.lsp)[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
;; Loading file ex12b.lsp ...
;; Loaded file ex12b.lsp
T
[2]> (mai[C[C[C[C[C[C
Enter a property name for Spot or done to quit species
DOG
Enter a property name for Spot or done to quit age
7
Enter a property name for Spot or done to quit color
TAN
Enter a property name for Spot or done to quit sex
MALE
Enter a property name for Spot or done to quit ghghgh
property not found
Enter a property name for Spot or done to quit done
Goodbye
NIL
[3]> (exi[C[C[C[C[C[C
Bye.
]0;rath014@empress:~/CS471Progs/HW7-LispProgFiles[rath014@empress HW7-LispProgFiles]$ exit
exit

Script done on Thu 17 Nov 2022 04:47:56 PM PST
