Script started on Wed 16 Nov 2022 08:13:11 PM PST
]0;rath014@empress:~/CS471Progs/HW7-LispProgFiles[?1034h[rath014@empress HW7-LispProgFiles]$ clisp
  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> [?1034h(load 'inter)[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
;; Loading file /home/students/rath014/CS471Progs/HW7-LispProgFiles/inter.lsp ...
;; Loaded file /home/students/rath014/CS471Progs/HW7-LispProgFiles/inter.lsp
T
[2]> (interleave '(a b c[C[C[C[C[C[C[C '(x y z[C[C[C[C[C[C[C)[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
(A X B Y C Z)
[3]> (exi[C[C[C[C[C[C
Bye.
]0;rath014@empress:~/CS471Progs/HW7-LispProgFiles[rath014@empress HW7-LispProgFiles]$ exit
exit

Script done on Wed 16 Nov 2022 08:14:28 PM PST
